revision=v1.1.15-EarlyAccess
crc=1601599509
host=world54.scape05.com
filehost=world54.scape05.com
port=43590
members=true
natives=false
url=https://www.scape05.com/
main-class=game.swing.DetailSelect
