revision=v1.1.16-EarlyAccess
crc=1003520849
host=world54.scape05.com
filehost=world54.scape05.com
port=43590
members=true
natives=false
url=https://www.scape05.com/
main-class=game.swing.DetailSelect
